{
  "name": "desotech-backend",
  "version": "1.0.0",
  "description": "a simple backend app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicola Marco Decandia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.11.0"
  }
}
